<!doctype html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Lilita+One&family=SUSE:wght@100..800&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="global.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <title>HTML Template</title>
    <style>
      .center-writing-1 {
        font-size: 50px;
        font-family: 'DM Serif Display', serif;
        font-weight: 400;
        font-style: normal;
      }
      .center-focus {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 100px;
        gap: 20px;
      }
      .center-writing-2 {
        font-family: 'Antic', sans-serif;
        font-weight: 400;
        font-style: normal;
        opacity: 30%;
        padding-bottom: 100px;
      }
      .image-middle {
        object-fit: fill;
        width: 100vw;
      }
      .bottom-heading {
        font-size: 50px;
        font-family: 'DM Serif Display', serif;
        font-weight: 400;
        font-style: normal;
      }
      .bottom {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 100px;
      }
      .bottom-subheading {
        display: flex;
        gap: 300px;
        padding-top: 60px;
        padding-bottom: 20px;
        font-family: 'SUSE', sans-serif;
        font-optical-sizing: auto;
        font-weight: 100px;
        font-style: normal;
        font-size: 18px;
      }
      .bottom-messages {
        font-family: 'Antic', sans-serif;
        font-weight: 400;
        font-style: normal;
        opacity: 30%;
        display: flex;
        font-size: 15px;
        gap: 150px;
      }
      .bottom-message-1 {
        width: 300px;
        margin-left: 50px;
      }
      .bottom-message-2 {
        width: 300px;
      }
      .bottom-message-3 {
        width: 300px;
      }
      .subheading-1 {
        width: 200px;
        margin-left: 50px;
      }
      .subheading-2 {
        width: 200px;
      }
      .subheading-3 {
        width: 200px;
      }
      .bold {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="header-writing">
          <a><img class="logo-image" src="download.png" /></a>
          <a href="home-page.html" class="header-button home-button">Home</a>
          <a href="tutor-page.html" class="header-button tutor-button"
            >Art Tutors</a
          >
          <a href="lesson-page.html" class="header-button lesson-button"
            >Lesson Schedule</a
          >
          <a href="join-page.html" class="header-button join-button">Join us</a>
        </div>
        <a class="contact-button">Contact us</a>
      </div>
      <div class="center-focus">
        <div class="center-writing-1 bold">We encourage and create</div>
        <div class="center-writing-2">Inspiring creative growth</div>
        <img
          class="image-middle"
          src="https://i0.wp.com/creditcarrots.com/wp-content/uploads/2020/09/Norberts-Gambit-with-TD-Direct-Investing-TDDI.jpg?w=1200&ssl=1"
        />
      </div>
      <div class="bottom">
        <div class="bottom-heading">
          From our group, we want you to enjoy the following:
        </div>
        <div class="bottom-subheading bold">
          <div class="subheading-1">
            A safe and proactive working environment
          </div>
          <div class="subheading-2">Encouragement for growth</div>
          <div class="subheading-3">Fun and open-minded experiences</div>
        </div>
        <div class="bottom-messages">
          <div class="bottom-message-1">
            We ensure and desire for both our staff and students to have a
            pleasant time whereby they respect each other as well as their
            personal values and opinions.
          </div>
          <div class="bottom-message-2">
            As a tutoring business, our goal is to inspire our young creative
            minds of the world to express their creativity and imagination
            through different mediums of art.
          </div>
          <div class="bottom-message-3">
            Our company is aimed towards providing both a fun and education
            experience for all of our students in order for them to learn to
            express their creativity through the practice of art.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
