<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="robots" content="noindex" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blue riding hood</title>
    <link rel="stylesheet" type="text/css" href="global.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <style>
      .room {
        position: relative;
      }
      .background-image {
        width: 1060px;
        height: 480px;
      }
      .bomb img {
        height: 100px;
        position: absolute;
        left: 100px;
        top: 100px;
      }
      .number {
        width: 100px;
        height: 100px;
        font-size: 40px;
        position: absolute;
        background-color: #d3d3d31a;
        border-radius: 100%;
        left: 200px;
        top: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body class="indie-flower-regular">
    <div class="container">
      <div class="page page-4 tilt-in-fwd-tr">
        <div class="section-1">
          <span class="blue">Blue</span> stands in front of the mysterious door,
          puzzled by a riddle inscribed on a mysterious door. The riddle reads.
        </div>
        <div class="section-2">
          <span class="text-bold"
            >"I am not alive, but I grow; I don't have lungs, but I need air; I
            don't have a mouth, but water kills me. What number am I?"</span
          >
        </div>
        <div class="section-3">
          What should Blue Riding Hood press to open the door?
        </div>
        <div class="room">
          <img
            class="background-image"
            src="https://img.freepik.com/free-vector/abandoned-dungeon-medieval-castle-night-interior-with-moonlight-fall-wood-arched-door-barred-window-shadow-cracked-stone-wall-with-spiderweb-dilapidated-palace-cartoon-vector-illustration_107791-7764.jpg?t=st=1718321535~exp=1718325135~hmac=6521aff0ab463f98b2414c5859e708ae12e0eecb4ed1742f04cce9b99eeb7197&w=1380"
          />
          <a class="bomb">
            <img
              src="https://static.vecteezy.com/system/resources/thumbnails/021/125/685/small_2x/bomb-flat-icon-png.png"
            />
          </a>
          <a class="bomb">
            <img
              src="https://static.vecteezy.com/system/resources/thumbnails/021/125/685/small_2x/bomb-flat-icon-png.png"
            />
          </a>
          <a class="number">3</a>
          <a class="number">5</a>
          <a class="number">7</a>
        </div>
      </div>
    </div>
  </body>
</html>
