<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="robots" content="noindex" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blue riding hood</title>
    <link rel="stylesheet" type="text/css" href="global.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <style>
      .room-background {
        width: 1100px;
      }
      .room button img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        padding: 0;
        position: absolute;
      }
      .room {
        position: relative;
      }
      .item-1 {
        position: relative;
        left: 260px;
        bottom: 340px;
      }
      .item-2 {
        position: relative;
        left: 200px;
        bottom: 260px;
      }
      .item-3 {
        position: relative;
        left: 500px;
        bottom: 255px;
      }
      .item-4 {
        position: relative;
        bottom: 200px;
        left: 350px;
      }
      .item-5 {
        position: relative;
        left: 815px;
        bottom: 270px;
      }
      .item-6 {
        position: relative;
        left: 800px;
        bottom: 187px;
      }
      .room button:hover {
        animation: heartbeat 1.5s ease-in-out infinite both;
      }
      .blue-riding-hood-img {
        width: 140px;
        position: absolute;
        left: -300px;
        bottom: 0;
        animation: move-from-left 3s forwards;
        animation-delay: 2s;
      }
      @keyframes move-from-left {
        100% {
          left: 250px;
        }
      }
    </style>
  </head>
  <body class="indie-flower-regular">
    <div class="container">
      <div class="page page-3 tilt-in-fwd-tr">
        <div>
          <span class="blue">Blue</span> Riding Hood has received a hand-written
          letter explaining that her grandmother is ill!
        </div>
        <div class="text-bold">What gift should she take?</div>
        <div class="room">
          <img
            class="room-background"
            src="https://img.freepik.com/free-vector/living-room-interior-with-furniture-tv_107791-18728.jpg?&w=1380"
          />
          <img
            class="blue-riding-hood-img"
            src="https://labs.learnosity.com/solutions/sales-enablement/custom-ui/blue-riding-hood/assets/img/blueridinghood.png"
          />
          <button class="animated-rainbow item-1"
          onclick="alert('Ehhh??? Who in world would think bandage is a good gift???')">
            <img
        src="https://assets.learnosity.com/organisations/130/5f675491-368b-4d17-b774-0f427e70c1f0.png" />
          </button>
        
          <button class="animated-rainbow item-2">
            <img
              src="https://assets.learnosity.com/organisations/130/05326635-4696-4891-9940-3e14f6e905a4.png"
            />
          </button>
          <button class="animated-rainbow item-3">
            <img
              src="https://assets.learnosity.com/organisations/130/c725b75f-e31d-426b-a813-48fe350b5699.png"
            />
          </button>
          <button class="animated-rainbow item-4"
  onclick="alert('You wanna take a photo of your sicky grandma??? Not good!')">
  <img             src="https://assets.learnosity.com/organisations/130/d584437d-2927-4da9-b09c-c68ae4f2907a.png" />
</button>

<button class="animated-rainbow item-5"
  onclick="alert('Wise guy, eh? We have a no weapons policy. Behave yourself!')">
  <img            src="https://assets.learnosity.com/organisations/130/05326635-4696-4891-9940-3e14f6e905a4.png" />
</button>

            <button class="animated-rainbow item-6">
              <img
                src="https://assets.learnosity.com/organisations/130/44acaa25-b9aa-4986-bd92-d20b2e9b1d69.png"
              />
            </button>
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
