<!doctype html>
<html lang="en">
  <head>
    <meta name="robots" content="noindex" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blue riding hood</title>
    <link rel="stylesheet" type="text/css" href="global.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <style>
      @keyframes t-rex {
        80% {
          bottom: 30px;
          left: 450px;
        }
        100% {
          left: 200%;
        }
      }
      @keyframes bird {
        100% {
          left: 200%;
        }
      }
      @keyframes rocket {
        100% {
          bottom: 200%;
          left: -50px;
        }
      }
      .forest-background {
        width: 100%;
        height: 100%;
        position: relative;
        z-index: 2;
      }
      .container {
        height: 1200px;
        width: 700px;
      }
      .images {
        position: relative;
        overflow: hidden;
      }
      .birds-1 {
        position: absolute;
        left: 80px;
        top: 80px;
        width: 100px;
        z-index: 1;
      }
      .birds-2 {
        width: 180px;
        position: absolute;
        left: -300px;
        top: 100px;
        animation: bird 6s linear infinite 2s;
      }
      .dino-1 {
        width: 100px;
        position: absolute;
        bottom: 180px;
        left: -350px;
        animation: t-rex 10s linear infinite 2s;
      }
      .sheep-1 {
        width: 50px;
        position: absolute;
        top: 370px;
        left: 30px;
        z-index: 3;
      }
      .sheep-2 {
        width: 50px;
        position: absolute;
        top: 390px;
        left: 70px;
        z-index: 3;
      }
      .dino-2 {
        position: absolute;
        right: 80px;
        top: 210px;
        width: 180px;
        transform: scale(-1, 1);
      }
      .dog-1 {
        z-index: 2;
        position: absolute;
        width: 80px;
        right: 10px;
        top: 380px;
      }
      .dog-2 {
        position: absolute;
        top: 425px;
        right: 400px;
        width: 40px;
        z-index: 2;
      }
      .wolf-tale {
        z-index: 0;
        position: absolute;
        width: 25px;
        left: 155px;
        top: 375px;
      }
      .monkey-tale {
        z-index: 2;
        position: absolute;
        width: 70px;
        right: 95px;
        top: 310px;
      }
      .rocket {
        position: absolute;
        width: 60px;
        bottom: -100px;
        right: 100px;
        animation: rocket 10s ease-out infinite 4s;
      }
      .wolf {
        width: 110px;
        position: absolute;
        right: 15px;
        top: 300px;
      }
      .hunter {
        z-index: 2;
        width: 95px;
        position: absolute;
        right: 180px;
        top: 400px;
      }
      .wrong-choice {
        width: 1000px;
        height: 1000px;
        z-index: 0;
      }
      .writing {
        font-size: 10px;
        text-align: center;
      }
      .red {
        color: red;
        font-size: 10px;
        text-align: center;
        width: 350px;
      }
      .bold {
        font-size: 20px;
      }
      .writing-2 {
        display: flex;
        justify-content: center;
        margin-top: 15px;
        margin-bottom: 15px;
      }
    </style>
  </head>
  <body class="indie-flower-regular">
    <div class="container">
      <div class="page page-11 tilt-in-fwd-tr">
        <div class="writing">
          <div>Swift like a wind, the wolf runs to the forest.</div>
          <div class="writing-2">
            The hunter chases after him, and he knows the wolf is hiding
            somewhere near.
          </div>
        </div>
        <div class="red">
          Ready his axse, the huter has only
          <span class="bold">one chance</span> to finish off the wolf.
          <span class="bold">where should he throw his axe?</span>
        </div>
        <a class="wrong-choice"></a>
        <div class="images">
          <img
            class="forest-background"
            src="https://jack-vo.github.io/kid-coding-class/blue-riding-hood/images/sunrise-in-the-field.png"
          />
          <img
            class="birds-1"
            src="https://i.gifer.com/origin/a6/a6d3b66fdae13772f771eb995b395369_w200.gif"
          />
          <img class="birds-2" src="https://i.gifer.com/ZHug.gif" />
          <img
            class="dino-1"
            src="https://media.tenor.com/nOUvTtXxG18AAAAj/dancing-trex.gif"
          />
          <img
            class="sheep-1"
            src="https://i.pinimg.com/originals/ea/ac/fd/eaacfd66d475948886012d61757dc56c.gif"
          />
          <img
            class="sheep-2"
            src="https://i.pinimg.com/originals/61/a2/4d/61a24d8ae427d75519110c7098d930b6.gif"
          />
          <img
            class="dino-2"
            src="https://media.tenor.com/pzXw49a9AlYAAAAi/dino.gif"
          />
          <img
            class="dog-1"
            src="https://i.pinimg.com/originals/f6/42/ee/f642eea95a8d6676dbfa530fe56b5ade.gif"
          />
          <img
            class="dog-2"
            src="https://media.tenor.com/cOIi2HzQhH4AAAAi/i-am-so-cute-doggo.gif"
          />
          <img
            class="wolf-tale"
            src="https://media.tenor.com/Mribmfi0TFIAAAAi/wag-wagging.gif"
          />
          <img
            class="monkey-tale"
            src="https://media.tenor.com/NRLOxnpvHukAAAAi/ponke-ponkesol.gif"
          />
          <img
            class="rocket"
            src="https://media.tenor.com/jfj-uQd1eLUAAAAi/fire-space.gif"
          />
          <img
            class="wolf"
            src="https://labs.learnosity.com/solutions/sales-enablement/custom-ui/blue-riding-hood/assets/img/wolf.png"
          />
          <img
            class="hunter"
            src="https://labs.learnosity.com/solutions/sales-enablement/custom-ui/blue-riding-hood/assets/img/mike.png"
          />
        </div>
      </div>
    </div>
  </body>
</html>
