<!doctype html>
<html lang="en">
  <head>
    <meta name="robots" content="noindex" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blue riding hood</title>
    <link rel="stylesheet" type="text/css" href="global.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <style>
      .background {
        margin-top: 20px;
        width: 1100px;
      }
      .question {
        margin-top: 20px;
      }
      .house {
        position: relative;
      }
      .blue-riding-hood {
        position: absolute;
        width: 150px;
        left: 15px;
        bottom: 20px;
      }
      .wolf {
        position: absolute;
        width: 250px;
        right: 50px;
        bottom: 20px;
      }
      .speech-bubble {
        font-family: 'Indie Flower', cursive;
        font-weight: 400;
        font-style: normal;
        font-size: 20px;
        padding: 25px;
        background-color: rgba(255, 255, 255, 0.856);
        position: absolute;
        border: none;
        animation: rainbowShadow 7s infinite;
        transition: all 0.4s;
      }
      .speech-bubble:hover {
        transform: scale(1.25);
      }
      .speech {
        font-size: 18px;
        bottom: 200px;
        left: 50px;
      }
      .button-1 {
        font-size: 18px;
        top: 150px;
        right: 30px;
      }
      .button-2 {
        font-size: 18px;
        right: 220px;
        bottom: 140px;
      }
      .button-3 {
        font-size: 18px;
        right: 320px;
        bottom: 30px;
      }
    </style>
  </head>
  <body class="indie-flower-regular">
    <div class="container">
      <div class="page page-6 tilt-in-fwd-tr">
        <div class="title-2">
          <div>
            <span class="blue">Blue</span> Riding Hood enters Grandma's room and
            starts questioning why her grandma looks so different!
          </div>
        </div>
        <div class="question">
          <div class="text-bold">
            As the big bad wolf, how would you answer?
          </div>
        </div>
        <div class="house">
          <img
            class="background"
            src="https://img.freepik.com/free-vector/house-attic-interior-empty-old-mansard-room_107791-16776.jpg?w=1380"
          />
          <img
            class="blue-riding-hood"
            src="https://labs.learnosity.com/solutions/sales-enablement/custom-ui/blue-riding-hood/assets/img/sadblueridinghood.png"
          />
          <img
            class="wolf"
            src="https://labs.learnosity.com/solutions/sales-enablement/custom-ui/blue-riding-hood/assets/img/wolfgrandma.png"
          />
          <div class="speech speech-bubble">
            Grandma, what's happened to you?
          </div>
          <button class="button-1 speech-bubble">
            I went clubbing too hard last night!
          </button>
          <button class="button-2 speech-bubble">I just feel so OLD!</button>
          <button class="button-3 speech-bubble">
            Maybe it's the weather...?
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
