<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Week 11</title>
    <style>
      body {
        margin: 0px;
      }
      .container {
        display: flex;
        flex-direction: column;
        height: 100vh;
      }
      .header-icon {
        width: 36px;
      }
      .body {
        display: flex;
        flex: 1;
      }
      .header {
        display: flex;
        justify-content: space-between;
        padding: 20px;
      }
      .header-items {
        display: flex;
        align-items: center;
        gap: 20px;
      }
      .logo {
        width: 300px;
      }
      .search img {
        height: 30px;
      }
      .search {
        position: relative;
        top: 5px;
      }
      .search-left-section {
        position: absolute;
        top: 5px;
        left: 20px;
      }
      .search-right-section {
        position: absolute;
        top: 5px;
        right: 20px;
      }
      .body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="header-items">
          <a>About</a>
          <a>Store</a>
        </div>

        <div class="header-items">
          <a>Gmail</a>
          <a>Images</a>
          <a>
            <img
              class="header-icon"
              src="https://www.svgrepo.com/show/532198/list-ul-alt.svg"
            />
          </a>
          <a>
            <img
              class="header-icon"
              src="https://www.svgrepo.com/show/492689/avatar-boy.svg"
            />
          </a>
        </div>
      </div>
      <div class="body">
        <div>
          <img
            class="logo"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/1200px-Google_2015_logo.svg.png"
          />
        </div>

        <div class="search">
          <input class="search-input" />

          <div class="search-left-section">
            <img src="https://www.svgrepo.com/show/532554/search-alt.svg" />
          </div>

          <div class="search-right-section">
            <img src="https://www.svgrepo.com/show/528402/microphone.svg" />
            <img
              src="https://www.svgrepo.com/show/528090/camera-minimalistic.svg"
            />
          </div>
        </div>

        <div class="controls">
          <button>Google Search</button>
          <button>I'm Feeling Lucky</button>
        </div>
      </div>

      <div class="footer">Footer</div>
    </div>
  </body>
</html>
