<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Week 5</title>
    <style>
      body {
        background-color: antiquewhite;
      }
      img {
        width: 200px;
      }
      .container {
        background-color: White;
        width: 650px;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 10px;
        padding-bottom: 30px;
        padding-left: 30px;
        padding-right: 30px;
      }
      .text-center {
        text-align: center;
      }
      .body {
        background-color: whitesmoke;
        margin-top: 20px;
        padding-top: 10px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
      }
      h1 {
        color: crimson;
        border-bottom-width: 5px;
        border-bottom-style: solid;
        border-bottom-color: crimson;
        padding-bottom: 15px;
      }
      h3 {
        padding-top: 10px;
        padding-bottom: 10px;
        border-width: 2px;
        border-color: crimson;
        border-style: dashed;
      }
      span {
        font-weight: bold;
        text-decoration: underline;
        color: crimson;
      }
      li {
        margin-bottom: 15px;
      }
      button {
        margin-top: 20px;
        border: none;
        background-color: crimson;
        color: white;
        font-size: 30px;
        width: 100%;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="text-center">Adopt Me Application
      </h1>

      <div class="text-center">
        <img
          src="https://www.nicepng.com/png/detail/43-436127_ftefunnyfaces-funnyfaces-funny-face-baby-duckface-very-funny.png"
      
        />
      </div>

      <div class="text-center">
        <h2>Oil Junoir</h2>
        <div>He is 13 years old</div>
      </div>

      <div class="body">
        <h3 class="text-center">Reasons to adopt me</h3>

        <ul>
          <li><span>Rich</span> I am very rich in oil and money</li>
          <li><span>Come from texas</span> I come from texas so I love oil</li>
          <li><span>Anything for oil</span> I will do anything for oil</li>
        </ul>
      </div>

      <div>
        <button>ADOPT ME NOW!</button>
      </div>
    </div>
  </body>
</html>
