<!doctype html>
<html lang="en">
  <head>
    <title>HTML Template</title>
    <style>
      .default {
        width: 300px;
        height: 300px;
      }
      .zoom-in {
        width: 600px;
        height: 600px;
      }
      .zoom-out {
        width: 150px;
        height: 150px;
      }
      .box-1 {
        border: 2px black solid;
        width: 100px;
        height: 100px;
      }
      .red {
        background-color: red;
      }
      .orange {
        background-color: rgb(255, 145, 0);
      }
      .yellow {
        background-color: yellow;
      }
      .green {
        background-color: rgb(14, 209, 14);
      }
      .blue {
        background-color: rgb(75, 201, 255);
      }
    </style>
  </head>
  <body>
    <!--HTML-->
    <!--1-->
    <button class="button-1" onclick="ChangeButtonName()">Click Me</button>

    <!--2-->
    <input class="input-1" type="text" />
    <button class="button-2" onclick="TextInputEcho()">Echo</button>
    <p class="result"></p>

    <!--3-->
    <img
      class="my-img default"
      src="https://files.cults3d.com/uploaders/29183757/illustration-file/25cb9e7f-2710-41ad-8930-cd97bd08a3d8/toothless-dancing-toothless.gif"
    />
    <button class="button-3" onclick="ZoomIn()">Zoom In</button>
    <button class="button-4" onclick="ZoomOut()">Zoom Out</button>

    <!--4-->
    <div class="box-1"></div>
    <button onclick="changeColor('red')">Red</button>
    <button onclick="changeColor('orange')">Orange</button>
    <button onclick="changeColor('yellow')">Yellow</button>
    <button onclick="changeColor('green')">Green</button>
    <button onclick="changeColor('blue')">Blue</button>

    <!--Functions-->
    <script>
      //1
      function ChangeButtonName() {
        let button1 = document.querySelector('.button-1');
        button1.innerHTML = 'Clicked';
      }
      //2
      function TextInputEcho() {
        let input1 = document.querySelector('.input-1');
        let inputValue = input1.value;
        let result1 = document.querySelector('.result');
        result1.innerHTML = inputValue;
      }
      //3
      function ZoomIn() {
        let img = document.querySelector('.my-img');
        if (img.classList.contains('default')) {
          img.classList.remove('default');
          img.classList.add('zoom-in');
        } else {
          img.classList.remove('zoom-out');
          img.classList.add('default');
        }
      }
      function ZoomOut() {
        let img = document.querySelector('.my-img');
        if (img.classList.contains('default')) {
          img.classList.remove('default');
          img.classList.add('zoom-out');
        } else {
          img.classList.remove('zoom-in');
          img.classList.add('default');
        }
      }
      //4
      let previousColor;
      function changeColor(color) {
        let box1 = document.querySelector('.box-1');
        box1.classList.remove(previousColor);
        box1.classList.add(color);
        previousColor = color;
      }
    </script>
  </body>
</html>
