<!DOCTYPE html>
<html lang="en">
  <head>
    <title>practice-week-2</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Concert+One&family=Orbitron:wght@500&display=swap');

      body {
      }
      .layout {
        font-family: 'Concert One', sans-serif;
        font-weight: 400;
        font-style: normal;
        display: flex;
        gap: 93px;
      }
      .title-1 {
        display: flex;
        font-size: 40px;
        font-family: 'Concert One', sans-serif;
        font-weight: 600;
        font-style: normal;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        border-bottom: 3px dashed grey;
        padding-bottom: 10px;
        color: #555;
      }
      .title-2 {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        gap: 425px;
      }
      .title-3 {
        display: flex;
        font-size: 40px;
        color: #555;
        font-weight: 40;
      }
      .title-4 {
        display: flex;
        color: #555;
        background-color: #ccc;
        padding: 10px;
        gap: 6px;
      }
      .section-1 {
      }
      .section-2 {
      }
      .section-3 {
        display: flex;
        font-size: 30px;
        font-family: 'Concert One', sans-serif;
        font-weight: 400;
        font-style: normal;
        justify-content: space-around;
        align-items: center;
        flex-direction: row;
      }
      .section-4 {
        display: flex;
      }
      .button {
        color: #ff4500;
        border: 2px solid #ff4500;
        background-color: white;
        font-size: 30px;
        font-family: 'Concert One', sans-serif;
        font-weight: 400;
        font-style: normal;
        padding: 20px;
        padding-left: 240px;
        padding-right: 250px;
      }
      .red {
        color: #ff4500;
      }
      .image {
        border: 6px solid #eee;
        border-radius: 100px;
      }
    </style>
  </head>
  <body>
    <div class="layout">
      <div>
        <img class="image" src="https://i.imgur.com/XSzYJIX.png" />
      </div>
      <div>
        <div class="section-1">
          <h1 class="title-1">Adopt Me Application</h1>
        </div>
        <div class="section-2">
          <h2 class="title-2">
            <div class="title-3">Ray D</div>
            <div class="title-4">
              <span class="material-icons"> male </span> Male
            </div>
          </h2>
        </div>
        <div class="section-3">
          <button class="button-1">Reasons to adopt me</button>
        </div>
        <div class="section-4">
          <ul>
            <li>
              <a class="red">Low maintenance</a> I do need to take shower
              frequently, just once a months is enough!
            </li>
            <li>
              <a class="red">Professional napper</a> I can teach you how to
              maximize your daily snooze time!
            </li>
            <li>
              <a class="red">Expert at avoiding chores</a> the perfect role
              model at chore avoidance, like pretending to be asleep or hiding
              under a blanket!
            </li>
          </ul>
        </div>
        <div class="section-5">
          <button class="button">Apply Now</button>
        </div>
      </div>
    </div>
  </body>
</html>
